<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.week.app.app160806">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".util.CalcActivity" />
        <activity android:name=".member.LoginActivity" />
        <activity android:name=".member.JoinActivity" />
        <activity android:name=".mypage.MyPageActivity" />
        <activity android:name=".mypage.ListActivity" />
        <activity android:name=".mypage.DetailActivity" />
        <activity android:name=".mypage.UpdateActivity" />
        <activity android:name=".util.ImageActivity" />
        <activity android:name=".mypage.AddActivity" />
        <activity android:name=".mypage.SearchActivity"></activity>

    </application>

</manifest>
