<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_search"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:id="@+id/lv_memberlist"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.77" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_mypage"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="마이페이지" />
        <Button
            android:id="@+id/bt_add"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="친구 추가"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_findByName"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="이름검색"/>
        <Button
            android:id="@+id/bt_findById"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="ID검색"/>
    </LinearLayout>
</LinearLayout>
