<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:id="@+id/lv_memberlist"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.77" />

    <Button
        android:id="@+id/bt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return List" />


</LinearLayout>

